{
  "profiles": {
    "STS": {
      "commandName": "Project",
      "launchBrowser": true,
      "dotnetRunMessages": "true",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001"
    }
  }
}