{
  "ConnectionStrings": {
    "orderConn": "Server=.;Database=2SagaOrder;User=sa;Password=123;"
  },
  "RabbitMQ": {
    "Host": "localhost"
    //"Username": "guest",
    //"Password": "guest"
  }
}
